<ul>
	<li class="fl index-footer-list"><a href="{:url('index/index')}"><div class="m-home"></div><br><span class="m-home">{$lang.home}</span></a></li>
	<li class="fl index-footer-list"><a href="{:url('category/top_all')}"><div class="m-type"></div><br><span>{$lang.category}</span></a></li>
	<li class="fl index-footer-list"><a href="javascript:openSearch();"><div class="m-search"></div><br><span>{$lang.search}</span></a></li>
	<li class="fl index-footer-list"><a href="{:url('flow/cart')}"><div class="m-car"></div><br><span>{$lang.shopping_cart}</span></a></li>
	{if $is_drp}
	<li class="fl index-footer-list"><a href="{:url('sale/index')}"><div class="m-home"></div><br><span>店铺管理</span></a></li>
	{else}
	<li class="fl index-footer-list"><a href="{:url('user/index')}"><div class="m-user"></div><br><span>{$lang.user_center}</span></a></li>
	{/if}	
</ul>